<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Leaving the door</title>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: white;
      font-family: 'Josefin Sans', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    h1 {
      color: #4169e1;
      font-family: Baskerville, Verdana, serif;
      border: 8px solid #4169e1;
      padding: 10px 20px;
      border-radius: 35px;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
      color: black;
      max-width: 600px;
      margin: 10px 20px;
    }

    a {
      color: #AED6F1;
      text-decoration: none;
    }

    img {
      width: 60%;
      max-width: 700px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>A dream</h1>

  <p>
    You blink—and the world shifts.<br><br>
    Your pajamas are gone, replaced by armor. A sword rests in your hand like it’s always belonged there. The sky roars above a battlefield of stars and shadow.<br><br>
    You don’t know how you got here.<br><br>
    But you know what you are now.<br><br>
    A warrior.
  </p>

  <p>Check out the other storylines <a href="../index.html">.....</a></p>

  <img src="../media/sword.png" alt="Sword Image">

</body>
</html>
